name: PR CI 

on:
  pull_request:
    types: [opened, synchronize]
  label:
    types: [created]
jobs:
  ci-run:
    runs-on: ubuntu-latest
    timeout-minutes: 100
    steps:
      - uses: actions/checkout@v3
      - name: Install Yarn Globally
        shell: bash
        run: npm install --global yarn
      - name: Test
        run: yarn test